<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pentaho.di.plugins</groupId>
    	<artifactId>pdi-plugins</artifactId>
		<version>8.0-SNAPSHOT</version>
	</parent>

	<artifactId>pdi-as400</artifactId>
	<packaging>pom</packaging>
	<name>PDI AS400</name>

	<developers>
		<developer>
			<name>Nicolas ADMENT</name>
			<email>nadment@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<pdi.version>8.0-SNAPSHOT</pdi.version>
		<pdi.home>C:\pentaho\data-integration</pdi.home>
	</properties>

	<modules>
		<module>core</module>
		<module>assemblies</module>
	</modules>

	<scm>
		<developerConnection>scm:git:git@github.com:nadment/pdi-as400</developerConnection>
		<url>https://github.com/nadment/pdi-as400</url>
	</scm>

	<repositories>
		<repository>
			<id>pentaho-releases</id>
			<url>https://nexus.pentaho.org/content/groups/omni/</url>
		</repository>
	</repositories>
	<version>1.0.0</version>
	<groupId>org.pentaho.di.plugins</groupId>
</project>