<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pentaho.di.plugins</groupId>
		<artifactId>pdi-extension-as400-assemblies</artifactId>
		<version>8.0-SNAPSHOT</version>
	</parent>

	<artifactId>pdi-extension-as400-plugin</artifactId>
	<version>8.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>PDI Extension AS400 Plugin Distribution</name>
	<description>PDI Extension AS400 Plugin</description>

	<properties>
		<resources.directory>${project.basedir}/src/main/resources</resources.directory>
		<assembly.directory>${project.build.directory}/assembly</assembly.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.pentaho.di.plugins</groupId>
			<artifactId>pdi-extension-as400-core</artifactId>
			<version>${project.version}</version>	
			<scope>runtime</scope>	
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>add-libs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${assembly.directory}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
							<excludeArtifactIds>pdi-extension-as400-core</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo
									message="Installed the plugin in PDI installation in ${pdi.home}. To test, please restart Spoon." />
									
								<!-- remove previous installations -->
								<delete dir="${pdi.home}/plugins/${project.artifactId}" />

								<!-- put fresh files in place -->
								<mkdir dir="${pdi.home}/plugins/${project.artifactId}" />									
								<unzip src="${project.build.directory}/${project.artifactId}-${project.version}.zip"
									dest="${pdi.home}/plugins/${project.artifactId}" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>