<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

 	<parent>
    	<groupId>org.pentaho</groupId>
    	<artifactId>pentaho-ce-jar-parent-pom</artifactId>
		<version>8.0-SNAPSHOT</version>
	</parent>

	<groupId>org.pentaho.di.plugins</groupId>
	<artifactId>pdi-as400</artifactId>
	<packaging>pom</packaging>
	<name>PDI AS400</name>
	<version>8.0-SNAPSHOT</version>
	<description>This plugin provide PDI job entrie that allows you to calling AS/400 CL Commands.</description>

 	<scm>
    	<developerConnection>scm:git:git@github.com:nadment/${project.artifactId}.git</developerConnection>
    	<tag>HEAD</tag>
	</scm>

	<properties>
		<project.pluginId>pdi-as400</project.pluginId>
		<pdi.version>8.0-SNAPSHOT</pdi.version>
		<pdi.home>C:\pentaho\data-integration</pdi.home>

		<!-- Pentaho dependencies -->
		<org.eclipse.swt.version>4.6</org.eclipse.swt.version>
		<org.eclipse.jface.version>3.3.0-I20070606-0010</org.eclipse.jface.version>

		<!-- Third-party dependencies -->
		<commons-lang.version>2.6</commons-lang.version>
		<commons-vfs2.version>2.1-20150824</commons-vfs2.version>

		<build.revision>${project.version}</build.revision>
		<timestamp>${maven.build.timestamp}</timestamp>
		<build.description>${project.description}</build.description>
		<maven.build.timestamp.format>yyyy/MM/dd hh:mm</maven.build.timestamp.format>		
	</properties>

	<modules>
		<module>core</module>
		<module>assemblies</module>
	</modules>

</project>